<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sass-lang demo</title>
    <!--CSS will be generated with sass-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <div class="content">
            <h1>Sass-Lang Demo</h1>
            <p>It Changes Your <span>Soul</span> Stylesheet Workflow</p>
            <ul>
                <li>Simple nested list</li>
                <li>Yup</li>
                <li>Not much different than normal CSS except for some nice features</li>
                <li><a href="https://gitlab.com/Flax420/sass-lang-website">Here is a link to the repository if you want
                        to
                        learn more</a></li>
            </ul>
        </div>
    </div>
</body>

</html>